body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 20px;
}

.photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease; /* Плавный переход */
}

.photo img:hover {
    transform: scale(1.1); /* Увеличение изображения при наведении */
}

.info h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
    color: #777;
}

.info p {
    margin: 5px 0;
    color: #555;
}

.contact-btn {
    padding: 10px 20px;
    background-color: #74ebd5;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #ACB6E5;
}

footer {
    margin-top: 20px;
    color: #333;
    font-size: 14px;
}

footer a {
    color: #555;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
